{
    "name": "com.transmedia.triggerenteraction",
    "displayName": "Trigger enter action",
    "version": "0.1.0",
    "unity": "2020.3",
    "description": "This package add a useful event handler that take care of 'OntriggerEnter' callbacks using UnityEvents.",
    "keywords": [
      "trigger",
      "action",
      "enter",
      "event",
      "handler"
    ]
  }